# DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
DATABASE_URL="postgresql://postgres:Madwomen@0711@localhost:5432/postgres"

#  docker run -e POSTGRES_PASSWORD=Madwomen@0711 -d -p 5432:5432 postgres